# profiles

./: README.md
client/: pom.xml
client/src/main/java/com/tjazi/profiles/client/: ProfilesClient.java  ProfilesClientFactory.java  ProfilesClientFactoryImpl.java  ProfilesClientImpl.java
client/src/test/java/unittests/: ProfileClient_Tests.java  ProfilesClientFactory_Test.java
core/: pom.xml
core/src/main/java/com/tjazi/profiles/service/: Application.java
core/src/main/java/com/tjazi/profiles/service/controller/: IndexController.java  ProfilesInformationController.java  ProfilesRegistrationCommandEndpoint.java  ProfilesRegistrationController.java
core/src/main/java/com/tjazi/profiles/service/converters/: RegisterProfileMessage2DaoConverter.java
core/src/main/java/com/tjazi/profiles/service/core/: ProfilesInformationProvider.java  ProfilesInformationProviderImpl.java  ProfilesRegistrationManager.java  ProfilesRegistrationManagerImpl.java
core/src/main/java/com/tjazi/profiles/service/dao/: ProfileDAO.java
core/src/main/java/com/tjazi/profiles/service/dao/model/: ProfileDataDAOModel.java
core/src/main/resources/: application.properties  bootstrap.properties
core/src/test/java/unittests/controller_tests/: IndexController_Tests.java  ProfilesInformationController_Tests.java  ProfilesRegistrationCommandEndpoint_Tests.java  ProfilesRegistrationController_Tests.java
core/src/test/java/unittests/core_tests/: ProfilesInformationProvider_ByProfileUuid_Tests.java  ProfilesInformationProvider_ByUserNameEmail_Tests.java  ProfilesInformationProvider_Tests.java  ProfilesRegistrationManager_Tests.java
messages/: pom.xml
messages/src/main/java/com/tjazi/profiles/messages/: GetProfileDetailsByUserNameEmailRequestMessage.java  GetProfileDetailsByUserNameEmailResponseMessage.java  GetProfileDetailsByUserNameEmailResponseStatus.java  GetProfileDetailsRequestMessage.java  GetProfileDetailsResponseMessage.java  GetProfileDetailsResponseStatus.java  RegisterNewProfileRequestCommand.java  RegisterNewProfileRequestMessage.java  RegisterNewProfileResponseMessage.java  RegisterNewProfileResponseStatus.java
